====================================================================
               BISCUIT YOUTUBE PLAYER - INSTALL GUIDE
====================================================================

1. INSTALL PYTHON DEPENDENCIES:
   pip install -r requirements.txt

2. SYSTEM PREREQUISITES (MPV):
   - LINUX: Run "sudo apt install mpv"
   - MACOS: Run "brew install mpv"
   - WINDOWS: Create a folder named "bin" in your project directory.
     Download mpv from: https://sourceforge.net/projects/mpv-player-windows/files/64bit/
     and extract "mpv.exe" directly into that "bin" folder.

3. RUNNING THE APP:
   python main.py
====================================================================